spring.jpa.hibernate.ddl-auto=update
server.port=5000

#mysql connection info
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_test
spring.datasource.username=root
spring.datasource.password=123456

#allow table's name like tbUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true